import java.io.InputStream;
import java.io.OutputStream;
import java.util.zip.GZIPInputStream;
import java.util.zip.GZIPOutputStream;

public class GZipUtils {

	/**
	 * 压缩文件
	 * @param is
	 * @param os
	 * @throws Exception
	 */
	public static void zip(InputStream is , OutputStream os) throws Exception{
		GZIPOutputStream gos = new GZIPOutputStream(os);
		int len;
		byte[] buffer = new byte[1024];

		while ((len = is.read(buffer)) != -1) {
			gos.write(buffer, 0, len);
			gos.flush();
		}
		is.close();
		gos.close();
	}
	/**
	 * 解压缩
	 * @param is
	 * @param os
	 * @throws Exception
	 */
	public static void unzip(InputStream is, OutputStream os) throws Exception{
		GZIPInputStream gis = new GZIPInputStream(is);
		int len;
		byte[] buffer = new byte[1024];

		while ((len = gis.read(buffer)) != -1) {
			os.write(buffer, 0, len);
			os.flush();
		}

		gis.close();
		os.close();
	}
}
